<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Screens.Activities.MainScreenActivity">
    <item
        android:id="@+id/create_status"
        android:title="Create"
        android:icon="@drawable/create"
        android:orderInCategory="100"
        app:showAsAction="always"/>
</menu>
