<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    tools:context=".Screens.Fragments.LoginFragment"
    android:background="#6d9fdd">

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_view_login"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:longClickable="true" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/username_email_login"
        android:maxLength="40"
        android:singleLine="true"
        android:hint="Username/Email"
        android:layout_above="@+id/password_login"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password_login"
        android:maxLength="40"
        android:singleLine="true"
        android:hint="Password"
        android:layout_above="@+id/back_login"
        android:layout_alignEnd="@+id/username_email_login"
        android:layout_alignStart="@+id/username_email_login" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/back_login"
        android:layout_gravity="bottom|right"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/password_login" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login_login"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/password_login" />
</RelativeLayout>
